<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".AddProductActivity"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/peach"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Add Product"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
        app:titleTextColor="@color/coco" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_placeholder"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/img_desert_selected"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:maxHeight="200dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_add_replace_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="+ Add Photo"
                        android:textColor="@color/coco" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Product Name*"
                    android:textColor="@color/coco" />

                <EditText
                    android:id="@+id/et_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter product name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:textColor="@color/coco"
                    android:textColorHint="@color/coco_hint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Product Description*"
                    android:textColor="@color/coco" />

                <EditText
                    android:id="@+id/et_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter product description"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="2"
                    android:textColor="@color/coco"
                    android:textColorHint="@color/coco_hint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Product Category*"
                    android:textColor="@color/coco" />

                <AutoCompleteTextView
                    android:id="@+id/et_product_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Add category"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:textColor="@color/coco"
                    android:textColorHint="@color/coco_hint" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Price*"
                    android:textColor="@color/coco"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Base Price"
                            android:textColor="@color/coco"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/et_base_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingHorizontal="12dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/coco"
                            android:textColorHint="@color/coco_hint"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Offer Price"
                            android:textColor="@color/coco"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/et_offer_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingHorizontal="12dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/coco"
                            android:textColorHint="@color/coco_hint"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_variation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="14dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Variations*"
                    android:textColor="@color/coco"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/angle_right"
                    app:tint="@color/coco" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Stock*"
                    android:textColor="@color/coco"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:hint="auto based on variations"
                    android:textColor="@color/hollow_red" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Minimum Order Qty*"
                    android:textColor="@color/coco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:hint="auto based on variations"
                    android:textColor="@color/hollow_red" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_add_variation"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_button"
                android:text="Next"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>