<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/img_delete_option"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="delete"
            android:src="@drawable/close_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/coco" />

        <ImageView
            android:id="@+id/img_edit_option"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="edit"
            android:src="@drawable/editing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_delete_option"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/coco" />

        <EditText
            android:id="@+id/edittext_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:hint="Option"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:paddingVertical="8dp"
            android:textColor="@color/coco"
            android:textColorHint="@color/coco_hint"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_edit_option"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
