<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:orientation="vertical"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coco"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="Add Dessert Category"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/et_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:hint="Enter dessert category..."
            android:imeOptions="actionDone"
            android:padding="8dp" />

        <Button
            android:id="@+id/button_add_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="24dp"
            android:backgroundTint="@color/coco"
            android:fontFamily="@font/poppins_medium"
            android:text="Save Category"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>