<?xml version="1.0" encoding="utf-8"?><!-- seekbar_background.xml -->
<!-- seekbar_background.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Track -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#CCCCCC" /> <!-- Default background color -->
            <corners android:radius="8dp" /> <!-- Adjust radius as per your design -->
        </shape>
    </item>
    <!-- Progress Track -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#FF4081" /> <!-- Adjust progress background color -->
                <corners android:radius="8dp" /> <!-- Adjust radius as per your design -->
            </shape>
        </clip>
    </item>
</layer-list>
