<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DesertCraft" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorSecondary">?attr/colorPrimary</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
    </style>

    <style name="Theme.DesertCraft" parent="Base.Theme.DesertCraft" />

    <style name="CustomTextInputLayout">
        <item name="boxCornerRadiusTopEnd">5dp</item>
        <item name="boxCornerRadiusTopStart">5dp</item>
        <item name="boxCornerRadiusBottomEnd">5dp</item>
        <item name="boxCornerRadiusBottomStart">5dp</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeColor">@color/text_color</item>
        <item name="boxBackgroundColor">@color/white</item>
    </style>
</resources>