<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    app:strokeColor="@color/coco"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12sp"
        android:paddingTop="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/coco"
                android:textSize="15sp"
                tools:text="This is test rate" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="@android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="-112dp"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:scaleX=".45"
                android:scaleY=".45"
                android:transformPivotX="200dp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>