<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/book"
        android:title="Menu" />
    <item
        android:id="@+id/navigation_design"
        android:icon="@drawable/notepad"
        android:title="Design" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        android:title="Account" />
</menu>
