<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary">#8C6A4F</color>
    <color name="primary_dark">#816046</color>
    <color name="app_background">#F4F4F4</color>
    <color name="green">#2D632F</color>
    <color name="yellow">#FFFF00</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="red">#FF0000</color>
    <color name="hollow_red">#FFFF4444</color>
    <color name="lime">#00FF00</color>
    <color name="dark_green">#006400</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="darker_gray">#DFDFDF</color>
    <color name="peach">#F2E2D5</color>
    <color name="coco">#8C6A4F</color>
    <color name="coco_hint">#B8977D</color>
    <color name="coco_dark">#816046</color>
    <color name="text_color">#555555</color>
</resources>