<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="-8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/done_checked"
            app:tint="@color/coco" />

        <TextView
            android:id="@+id/tv_thankyou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Thankyou for your\norder!"
            android:textColor="@color/coco"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_back_to_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/coco"
            android:gravity="center"
            android:text="Back to Order"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>