<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrackingFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/peach"
        app:contentInsetEnd="8dp"
        app:contentInsetStart="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="back"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/coco" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/btn_back"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="bottom"
                android:paddingTop="3dp"
                android:text="Track Order"
                android:textColor="@color/coco"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp">

                            <ImageView
                                android:id="@+id/img_order_status"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/clock"
                                app:tint="@color/coco" />

                            <TextView
                                android:id="@+id/tv_order_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginVertical="4dp"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@+id/img_order_status"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingTop="3dp"
                                android:textColor="@color/coco"
                                android:textSize="20sp"
                                tools:text="Your Order" />

                        </RelativeLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/round_alt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/coco" />

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_toEndOf="@+id/img1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Pending Approval"
                                android:textColor="@color/coco"
                                app:layout_constraintBottom_toBottomOf="@+id/img1"
                                app:layout_constraintStart_toEndOf="@+id/img1"
                                app:layout_constraintTop_toTopOf="@+id/img1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginTop="-4dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/arrow_down"
                                app:layout_constraintEnd_toEndOf="@+id/img1"
                                app:layout_constraintStart_toStartOf="@+id/img1"
                                app:layout_constraintTop_toBottomOf="@+id/img1"
                                app:tint="@color/coco" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3.5dp">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/round_alt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/coco" />

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_toEndOf="@+id/img2"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Need to Pay"
                                android:textColor="@color/coco"
                                app:layout_constraintBottom_toBottomOf="@+id/img2"
                                app:layout_constraintStart_toEndOf="@+id/img2"
                                app:layout_constraintTop_toTopOf="@+id/img2" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginTop="-4dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/arrow_down"
                                app:layout_constraintEnd_toEndOf="@+id/img2"
                                app:layout_constraintStart_toStartOf="@+id/img2"
                                app:layout_constraintTop_toBottomOf="@+id/img2"
                                app:tint="@color/coco" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3.5dp">

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/round_alt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/coco" />

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_toEndOf="@+id/img3"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Processing Order"
                                android:textColor="@color/coco"
                                app:layout_constraintBottom_toBottomOf="@+id/img3"
                                app:layout_constraintStart_toEndOf="@+id/img3"
                                app:layout_constraintTop_toTopOf="@+id/img3" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginTop="-4dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/arrow_down"
                                app:layout_constraintEnd_toEndOf="@+id/img3"
                                app:layout_constraintStart_toStartOf="@+id/img3"
                                app:layout_constraintTop_toBottomOf="@+id/img3"
                                app:tint="@color/coco" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3.5dp">

                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/round_alt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/coco" />

                            <TextView
                                android:id="@+id/text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_toEndOf="@+id/img4"
                                android:fontFamily="@font/poppins_medium"
                                android:text="In the Kitchen"
                                android:textColor="@color/coco"
                                app:layout_constraintBottom_toBottomOf="@+id/img4"
                                app:layout_constraintStart_toEndOf="@+id/img4"
                                app:layout_constraintTop_toTopOf="@+id/img4" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginTop="-4dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/arrow_down"
                                app:layout_constraintEnd_toEndOf="@+id/img4"
                                app:layout_constraintStart_toStartOf="@+id/img4"
                                app:layout_constraintTop_toBottomOf="@+id/img4"
                                app:tint="@color/coco" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3.5dp">

                            <ImageView
                                android:id="@+id/img5"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/round_alt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/coco" />

                            <TextView
                                android:id="@+id/text5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_toEndOf="@+id/img5"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Ready for Pickup"
                                android:textColor="@color/coco"
                                app:layout_constraintBottom_toBottomOf="@+id/img5"
                                app:layout_constraintStart_toEndOf="@+id/img5"
                                app:layout_constraintTop_toTopOf="@+id/img5" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginTop="-4dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/arrow_down"
                                app:layout_constraintEnd_toEndOf="@+id/img5"
                                app:layout_constraintStart_toStartOf="@+id/img5"
                                app:layout_constraintTop_toBottomOf="@+id/img5"
                                app:tint="@color/coco" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3.5dp">

                            <ImageView
                                android:id="@+id/img6"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/round_alt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/coco" />

                            <TextView
                                android:id="@+id/text6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_toEndOf="@+id/img6"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Completed"
                                android:textColor="@color/coco"
                                app:layout_constraintBottom_toBottomOf="@+id/img6"
                                app:layout_constraintStart_toEndOf="@+id/img6"
                                app:layout_constraintTop_toTopOf="@+id/img6" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_order_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="-3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/coco"
                                android:textSize="16sp"
                                tools:text="Order ID: 01" />

                            <TextView
                                android:id="@+id/tv_order_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="-3dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/coco"
                                android:textSize="16sp"
                                tools:text="Qty: 01" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_qty"
                                android:padding="1dp">

                                <ImageView
                                    android:id="@+id/img_desert"
                                    android:layout_width="150dp"
                                    android:layout_height="130dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img_placeholder" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/layout_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/tv_desert_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/coco"
                                        android:textSize="17sp"
                                        tools:text="@string/app_name" />

                                    <TextView
                                        android:id="@+id/tv_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_desert_name"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/coco"
                                        tools:text="Price: 0" />

                                    <TextView
                                        android:id="@+id/tv_customizations"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_price"
                                        android:layout_alignParentStart="true"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/coco" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layout_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Order Summary"
                        android:textColor="@color/coco"
                        android:textSize="19sp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Basic Price"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_basic_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="visible"
                            tools:text="RM50" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_addon_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Add On Price"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_addon_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="visible"
                            tools:text="RM50" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Total"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="visible"
                            tools:text="RM50" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_payment_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Transfer to:\nMAYBANK BERHAD\nDESSERT CRAFT ENTERPRISE\n151191587447"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/btn_select_receipt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_edittext_white"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:paddingVertical="8dp"
                            android:text="Select Receipt PDF"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btn_withdraw_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button"
                            android:text="Withdraw Order"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_confirm_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button"
                            android:text="Confirm Order"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_rating_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="3dp"
                    android:textColor="@color/coco"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:text="Kindly Rate Us" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_submit_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginVertical="8dp"
                                android:src="@drawable/profile" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="12dp">

                                <RatingBar
                                    android:id="@+id/rating_bar"
                                    style="@android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="-84dp"
                                    android:isIndicator="false"
                                    android:max="5"
                                    android:numStars="5"
                                    android:scaleX=".6"
                                    android:scaleY=".6"
                                    android:transformPivotX="200dp"
                                    android:transformPivotY="14dp" />

                                <EditText
                                    android:id="@+id/et_comments"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Enter comments..."
                                    android:paddingVertical="5dp"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_submit_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/bg_button"
                            android:backgroundTint="@color/coco"
                            android:gravity="center"
                            android:paddingHorizontal="50dp"
                            android:text="Submit Review"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>