<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/coco"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="profile"
            android:padding="1dp"
            android:src="@drawable/shopping_cart"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_cart_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/img_cart"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_cart_circle"
            android:gravity="center"
            android:minWidth="16dp"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="2" />

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/img_cart"
            android:background="@drawable/bg_points"
            android:paddingHorizontal="6dp"
            android:paddingVertical="1dp"
            android:text="Points: 0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_desert_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/coco">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/icon_search_hint_alt"
                android:fontFamily="sans-serif-medium"
                android:hint="Serach Desert..."
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                app:drawableTint="@color/coco" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp"
            android:paddingBottom="16dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/bg_select_radio"
                android:button="@null"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:minWidth="80dp"
                android:paddingHorizontal="12dp"
                android:text="All"
                android:textColor="@color/coco"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_desert_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_desert_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_customize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layered_bg_customize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/layout_btn_checkout"
            app:layout_constraintHeight_max="500dp">

            <RelativeLayout
                android:id="@+id/layout_customize_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_customization"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/tv_customize_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="Customize Your Dessert"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="close"
                    android:paddingVertical="8dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="0dp"
                    android:src="@drawable/cross"
                    app:tint="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toStartOf="@+id/layout_price"
                        android:fontFamily="@font/poppins_regular"
                        android:text="kbfskfdbls lsjdsos fosfjbsofj  ofsfbsofjs fsofsf sofsofbs fsofbsfos fsofsof fsof"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layout_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="PRICE"
                            android:textColor="@color/coco" />

                        <TextView
                            android:id="@+id/tv_desert_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@android:color/holo_red_light"
                            tools:text="200" />


                    </LinearLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_variation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />

                <RelativeLayout
                    android:id="@+id/layout_required_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/lable_required_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Required on:"
                        android:textColor="@color/coco"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_clear_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/lable_required_on"
                        android:background="@drawable/bg_clear"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="6dp"
                        android:paddingTop="1dp"
                        android:text="Clear"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_required_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_date"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Select Date"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Ratings:"
                    android:textColor="@color/coco"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ratings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_qty_update"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_qty_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:text="-"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_qty"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="5dp"
                    android:textSize="20sp"
                    tools:text="1" />

                <TextView
                    android:id="@+id/tv_qty_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:text="+"
                    android:textSize="22sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_checkout_proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/poppins_medium"
                android:text="Add item to Cart"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_price_calculate"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/poppins_medium"
                android:text="Calculate"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>