<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment"
    tools:ignore="HardcodedText,RelativeOverlap">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/peach"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="back"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/coco" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/btn_back"
            android:fontFamily="@font/poppins_medium"
            android:gravity="bottom"
            android:paddingTop="3dp"
            android:text="Your Cart"
            android:textColor="@color/coco"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="profile"
            android:padding="1dp"
            android:src="@drawable/shopping_cart"
            app:tint="@color/coco" />

        <TextView
            android:id="@+id/tv_cart_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/img_cart"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_cart_circle"
            android:gravity="center"
            android:minWidth="16dp"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_checkout_proceed"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Your Cart"
            android:textColor="@color/coco" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:scrollbars="none" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_checkout_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/coco"
        android:gravity="center"
        android:text="Proceed to Checkout"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>