<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioButton"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_marginHorizontal="3dp"
    android:background="@drawable/bg_select_radio"
    android:minWidth="80dp"
    android:gravity="center"
    android:button="@null"
    android:fontFamily="@font/poppins_medium"
    android:paddingHorizontal="12dp"
    android:textColor="@color/coco"
    android:textSize="15sp" />