<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:strokeColor="@color/coco"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <ImageView
            android:id="@+id/img_desert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="holder"
            android:maxHeight="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-112dp"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:scaleX=".45"
                    android:scaleY=".45"
                    android:transformPivotX="200dp"
                    android:transformPivotY="10dp" />

                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="like"
                    android:src="@drawable/heart_empty" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_desert_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/poppins_semibold"
                android:lineSpacingExtra="-3dp"
                android:text="@string/app_name"
                android:textColor="@color/coco"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Price:"
                    android:textColor="@color/coco"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_desert_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="200"
                        android:textColor="@color/coco" />

                    <TextView
                        android:id="@+id/tv_desert_offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="180"
                        android:textColor="@color/green"
                        android:visibility="invisible" />
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/coco"
                android:gravity="center"
                android:text="+ Add to Cart" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>