<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".OrderUpdateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/peach"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Update Order Status"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
        app:titleTextColor="@color/coco" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/img_order_status"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/clock"
                        app:tint="@color/coco" />

                    <TextView
                        android:id="@+id/tv_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/img_order_status"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingTop="3dp"
                        android:textColor="@color/coco"
                        android:textSize="20sp"
                        tools:text="Your Order" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingTop="3dp"
                            android:text="Order Details"
                            android:textColor="@color/coco"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_customer_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/img_order_status"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/coco"
                            android:textSize="17sp"
                            tools:text="Customer ID:" />

                        <TextView
                            android:id="@+id/tv_order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/coco"
                            android:textSize="17sp"
                            tools:text="Order ID:" />

                        <TextView
                            android:id="@+id/tv_order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/coco"
                            android:textSize="17sp"
                            tools:text="Order Date:" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_order_id1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/coco"
                                android:textSize="16sp"
                                tools:text="Order ID: 01" />

                            <TextView
                                android:id="@+id/tv_order_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="-3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/coco"
                                android:textSize="16sp"
                                tools:text="Qty: 01" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_placeholder"
                                android:padding="1dp">

                                <ImageView
                                    android:id="@+id/img_desert"
                                    android:layout_width="150dp"
                                    android:layout_height="130dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/layout_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="100dp">

                                    <TextView
                                        android:id="@+id/tv_desert_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/coco"
                                        android:textSize="17sp"
                                        tools:text="@string/app_name" />

                                    <TextView
                                        android:id="@+id/tv_customizations"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_desert_name"
                                        android:layout_alignParentStart="true"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/coco" />

                                    <TextView
                                        android:id="@+id/tv_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_customizations"
                                        android:layout_alignParentStart="true"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/coco"
                                        tools:text="Price: 0" />

                                    <TextView
                                        android:id="@+id/tv_pickup_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_price"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/coco"
                                        tools:text="Pickup Date:" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layout_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Additional Instruction &amp; Design"
                        android:textColor="@color/coco"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/coco"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/tv_design"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="View Design"
                            android:textColor="@color/coco"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="112dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="-5dp"
                            android:background="@color/coco" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_payment_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Payment Details"
                        android:textColor="@color/coco"
                        android:textSize="19sp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Basic Price"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_basic_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="visible"
                            tools:text="RM50" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_addon_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Add On Price"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/et_addon_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_edittext"
                            android:fontFamily="@font/poppins_semibold"
                            android:hint="RM"
                            android:inputType="number"
                            android:paddingHorizontal="12dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_addon_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="visible"
                            tools:text="RM50" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Total"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/coco"
                            android:textSize="16sp"
                            android:visibility="visible"
                            tools:text="RM50" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_view_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_et_variation"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="View Payment Receipt"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Order has been Completed!"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_reject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/coco"
                        android:gravity="center"
                        android:text="Reject Order"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_approve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/coco"
                        android:gravity="center"
                        android:text="Forward Order"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_full_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:padding="2dp"
                android:src="@drawable/close"
                app:tint="@color/white" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>