<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadBannerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/peach"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Shop &amp; Promotion" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <EditText
                        android:id="@+id/et_shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:hint="Enter Shop Name"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="10dp"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_shop_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_edittext"
                        android:gravity="top"
                        android:hint="Enter Shop Location"
                        android:inputType="textPostalAddress"
                        android:minHeight="70dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="10dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_shop_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_edittext"
                        android:hint="Select shop banner"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="10dp"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_save_shop"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/coco"
                        android:gravity="center"
                        android:text="Save Shop" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/tv_promo_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_edittext"
                        android:hint="Select promotional banner"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="10dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_banner_selected"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxHeight="150dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/placeholder" />

                    <Button
                        android:id="@+id/btn_save_promo"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/coco"
                        android:gravity="center"
                        android:text="Save Promotion" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>