<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="UseCompoundDrawables,SmallSp,HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/coco"
        app:contentInsetStart="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardElevation="8dp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Do List"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:background="@drawable/bg_card"
                            android:orientation="vertical"
                            android:padding=".5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/tv_approval"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_card"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="8dp">

                                    <TextView
                                        android:id="@+id/approval"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Approval"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tv_process"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_card"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="8dp">

                                    <TextView
                                        android:id="@+id/unpaid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Unpaid"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tv_unpaid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_card"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="8dp">

                                    <TextView
                                        android:id="@+id/process"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="To Process"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tv_kitchen"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_card"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="8dp">

                                    <TextView
                                        android:id="@+id/kitchen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="In Kitchen"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/tv_pickup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_card"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="8dp">

                                    <TextView
                                        android:id="@+id/pickup"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="To Pickup"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tv_completed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_card"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="8dp">

                                    <TextView
                                        android:id="@+id/completed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Completed"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tv_canceled"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_card"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="8dp">

                                    <TextView
                                        android:id="@+id/cancelled"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Canceled"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_card"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingVertical="8dp">

                                    <TextView
                                        android:id="@+id/review"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Review"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="7dp">

                                <ImageView
                                    android:id="@+id/btn_all_orders"
                                    android:layout_width="55dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_card_button"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="8dp"
                                    android:src="@drawable/calendar"
                                    app:tint="@color/coco" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Order\nSchedule"
                                    android:textColor="@color/coco"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="7dp">

                                <ImageView
                                    android:id="@+id/btn_my_products"
                                    android:layout_width="55dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_card_button"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="8dp"
                                    android:src="@drawable/product"
                                    app:tint="@color/coco" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="My Products"
                                    android:textColor="@color/coco"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="7dp">

                                <ImageView
                                    android:id="@+id/btn_performance"
                                    android:layout_width="55dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_card_button"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="8dp"
                                    android:src="@drawable/chart"
                                    app:tint="@color/coco" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Performance"
                                    android:textColor="@color/coco"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Add Shop &amp; Banner" />

</RelativeLayout>