<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_add_et_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_add_option"
            android:contentDescription="plus"
            android:src="@drawable/plus_alt"
            app:tint="@color/coco" />

        <TextView
            android:id="@+id/tv_add_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="Add Option"
            android:textColor="@color/coco"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
