<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/coco"
                    android:textSize="16sp"
                    tools:text="Order ID: 01" />

                <TextView
                    android:id="@+id/tv_order_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/coco"
                    android:textSize="16sp"
                    tools:text="Qty: 01" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/bg_placeholder"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/img_desert"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_desert_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/coco"
                            android:textSize="17sp"
                            tools:text="@string/app_name" />

                        <TextView
                            android:id="@+id/tv_customizations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_desert_name"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/coco"
                            tools:text="test description" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_customizations"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/coco"
                            tools:text="Price: 0" />

                        <TextView
                            android:id="@+id/tv_created_on"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_price"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/coco"
                            android:textSize="12sp"
                            tools:text="Price: 0" />

                    </RelativeLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_open_item_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:paddingVertical="14dp"
                        android:paddingStart="14dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/right_arrow_compact"
                        app:tint="@color/coco" />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>