<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/tv_product_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:textColor="@color/coco"
            tools:text="Product ID: 01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_placeholder"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/img_desert"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/tv_desert_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/coco"
                    android:textSize="16sp"
                    tools:text="1 Layer Cake" />

                <TextView
                    android:id="@+id/tv_desert_flavour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/coco"
                    tools:text="Flavour: Vanila, Choco, ButterScotch" />

                <TextView
                    android:id="@+id/tv_desert_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/coco"
                    tools:text="Size: 10, 11, 12" />

                <TextView
                    android:id="@+id/tv_desert_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/coco"
                    tools:text="Weight: 10, 11, 12" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="12dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Price: "
                android:textColor="@color/coco"
                app:drawableStartCompat="@drawable/dollar_alt"
                app:drawableTint="@color/coco" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:textColor="@color/coco"
                tools:text="2000" />

            <TextView
                android:id="@+id/tv_offer_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:textColor="@color/green"
                tools:text="1800" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_stock_qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="12dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:textColor="@color/coco"
                app:drawableStartCompat="@drawable/layers_alt"
                app:drawableTint="@color/coco"
                tools:text="Stock 23" />

            <TextView
                android:id="@+id/tv_total_sold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="12dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:textColor="@color/coco"
                app:drawableStartCompat="@drawable/parcel_alt"
                app:drawableTint="@color/coco"
                tools:text="Sold 02" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_edit_desert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="Edit" />

            <TextView
                android:id="@+id/btn_delete_desert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="Delete" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>